<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./shopbg.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: 2px;
            border-radius: 60px;
            cursor: pointer;
            font-size: 1em;
            margin-left: 150px;
        }
        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <form action="success.html" method="POST">
            <label for="card_name">Cardholder Name</label>
            <input type="text" id="card_name" name="card_name" required>

            <label for="card_number">Card Number</label>
            <input type="text" id="card_number" name="card_number" required>

            <label for="expiry_date">Expiry Date</label>
            <input type="date" id="expiry_date" name="expiry_date" required>

            <label for="cvv">CVV</label>
            <input type="password" id="cvv" name="cvv" required>

            <input type="hidden" name="product_id" value="1">
            <input type="hidden" name="product_name" value="Fire Launcher">
            <input type="hidden" name="product_price" value="40000">

            <button type="submit"><a style="text-decoration: none; color: antiquewhite;"href="./success.html">Pay Now</a></button>
        </form>
    </div>
</body>
</html>
